.main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
}
.title {
    position: relative;
    background: var(--theme-primary); 
    height: 100%;
    padding: 35% 128px; 
    display: flex;
    flex-direction: column;
    align-items: center;

    & > h1 {
        position: relative;
        color: var(--text-color-secondary);
        font-family: var(--text-font-heavy);
        font-size: 300px;
        font-weight: 700;
        line-height: 300px;
        letter-spacing: -16px;
        margin: 0;
        right: 8px;
    }

    & > h4 {
        color: var(--text-color-secondary);
        font-family: var(--text-font-heavy);
        font-size: 17pt;
        font-weight: 400;
        margin: 8px 0;
    }

}
.other {
    position: relative;
    padding: 0 64px;
    
    & > h2 {
        font-family: var(--text-font-heavy);
        font-size: 40px;
        line-height: 40px;
        font-weight: 400;
        margin: 0;
    }
    & > h3 {
        font-size: 15pt;
        font-weight: 600;
        margin: 24px 32px 8px;
    }
    
}
.links {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 72px;
    
    & > li {

            &::marker {
                content:"- ";
                color: var(--theme-primary-lightened);
                font-size: 35px;
            }

            & > a {
                position: relative;
                bottom: 3px;
                text-decoration: none;
                color: var(--text-color);
                font-size: 15pt;
                font-weight: 500;
            }

        }
}